server {
    listen       80;
    server_name  _;
    root         /home/dev/site.local.com/current/public;
    location / {
        try_files $uri /index.php;
    }
    location ~ ^/(index)\.php(/|$) {
        fastcgi_pass unix:/var/run/php-fpm-www.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
    error_log /var/log/nginx/default_error.log;
    access_log /var/log/nginx/default_access.log;
}
